*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Sacramento', cursive;

    --fw-reg: 400;
    --fw-medium-bold: 500;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent-g: #286F6C;
    --clr-accent-y: #E1A22C;

    --fs-h1: 4.5rem;
    --fs-h2: 3rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    --bs: 0.5em 0.5em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (max-width: 800px) {
    :root{
        --fs-h1: 3rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;
    }
}

/* General Styles */
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    margin: 0;
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

:focus {
    outline: 2px solid var(--clr-accent-g);
    outline-offset: 3px;
}
/* Typography */
h1,
h2,
h3 {
    font-weight: var(--fw-bold);
    line-height: 1.5;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

section {
    padding: 5% 8%;  
}

.section__title {
    margin-bottom: .25em;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    color: var(--clr-light);
    font-size: var(--fs-h3);
    background-color: var(--clr-accent-g);
    padding: .5em;
    /* font-family: var(--ff-secondary); */
    margin-bottom: 1em;
}

/* Heading Design */

/* @media (min-width: 1200px) {
    .intro-content{
        padding: 2% 5% 0 0;
    }
} */
.heading {
    background-color: #F8F7F1;
}

.container-fluid{
    max-width: 1300px;
}

.navbar-light .navbar-brand {
    font-family: var(--ff-secondary);
    font-size: 3.5rem;
    color: var(--clr-accent-y);
}

.navbar-light .navbar-brand:hover {
    color: var(--clr-accent-y);
}
.navbar-light .navbar-nav .nav-link {
    color: var(--clr-accent-g);
    margin: 0 18px;
}

.navbar-light navbar-nav .nav-link:hover {
    color: var(--clr-accent-g);
}

.resume-btn {
    margin-left: auto;
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent-g);
    color: var(--clr-light);
    font-size: .8rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.resume-btn:hover {
    transform: scale(1.1);
    text-decoration: none;
    color: var(--clr-light);
}

/* Intro Section */
.info-section {
    margin-top: 5%;
}

.intro-1{
    color: var(--clr-accent-g);
}

.intro-2{
    color: #000;
}

.intro-job {
    font-weight: var(--fw-reg);
    color: var(--clr-dark);
}

/* Intro Image Section */

.intro {
    position: relative;
}

.intro__image{
    box-shadow: var(--bs);
}

.intro--description{
    line-height: 2;
    letter-spacing: 0.1em;
    font-weight: var(--fw-medium-bold);
    text-align: center;
}
.intro--description span {
    display: block;
}

.section__subtitle--intro {
    margin-bottom: 1.5em;
}
@media (min-width: 1200px) {
    .intro {
        padding-left: 5%;
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img logo-img"
        "img description"
        "img title";
        grid-template-columns: min-content max-content;
    }

    .intro__image {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 1;
    }

    .section__subtitle--intro:hover::after {
        /* content: url(../images/blogger.png); no need for qoutes */
        display: block;
    }

    .intro__image--logo {
        grid-area: logo-img;
        margin-top: auto;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 3;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

@media (max-width: 1200px){
    .intro__image--logo {
        margin: 0 auto;
        text-align: center;
    }
    .section__subtitle--intro {
        text-align: center;
    }
}
/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/office-background.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent-g);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.7;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .service {
        flex: 1;
    }

    .service + .service{
        margin-left: 5em;
    }
}

/* About me Section */

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 900px) {
    .about-me {
        max-width: 1200px;
        margin: 5% auto;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        margin-bottom: 1em;
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Project */

.section__subtitle--project {
    color: var(--clr-accent-g);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.my-project {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}

.portfolio__item {
    background-color: var(--clr-accent-g);
    overflow: hidden;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__image {
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__image:hover, 
.portfolio__item:focus .portfolio__image {
    transform: scale(1.2);
    opacity: .5;
}

/* footer */
.footer {
    background-color: #F8F7F1;
    color: var(--clr-accent-g);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .8;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}